Q1.
  db.edicoes.countDocuments()


Q2.
  db.edicoes.countDocuments({ vencedor: "Ireland" })


Q3.
  db.edicoes.aggregate([
  { $unwind: "$musicas" },
  { $group: { _id: "$musicas.intérprete" } },
  { $sort: { _id: 1 } }
])



Q4.
    db.edicoes.aggregate([
  {
    $project: {
      anoEdição: 1,
      totalMusicas: { $size: "$musicas" }
    }
  },
  { $sort: { anoEdição: 1 } }
])

Q5.
    db.edicoes.aggregate([
  { $match: { vencedor: { $exists: true } } },
  { $group: { _id: "$vencedor", total: { $sum: 1 } } },
  { $sort: { total: -1 } }
])

